{
  "files": [
    {
      "benchmark": "humaneval",
      "method": "naive_source_reuse",
      "path": "/home/aryama.murthy/relayspec/outputs/relayspec-math500-full-25437/evalplus/humaneval-naive_source_reuse.jsonl",
      "samples": 164
    },
    {
      "benchmark": "humaneval",
      "method": "native_ar",
      "path": "/home/aryama.murthy/relayspec/outputs/relayspec-math500-full-25437/evalplus/humaneval-native_ar.jsonl",
      "samples": 164
    },
    {
      "benchmark": "humaneval",
      "method": "relay_f",
      "path": "/home/aryama.murthy/relayspec/outputs/relayspec-math500-full-25437/evalplus/humaneval-relay_f.jsonl",
      "samples": 164
    },
    {
      "benchmark": "mbpp",
      "method": "naive_source_reuse",
      "path": "/home/aryama.murthy/relayspec/outputs/relayspec-math500-full-25437/evalplus/mbpp-naive_source_reuse.jsonl",
      "samples": 200
    },
    {
      "benchmark": "mbpp",
      "method": "native_ar",
      "path": "/home/aryama.murthy/relayspec/outputs/relayspec-math500-full-25437/evalplus/mbpp-native_ar.jsonl",
      "samples": 200
    },
    {
      "benchmark": "mbpp",
      "method": "relay_f",
      "path": "/home/aryama.murthy/relayspec/outputs/relayspec-math500-full-25437/evalplus/mbpp-relay_f.jsonl",
      "samples": 200
    }
  ]
}
